---
- hosts: all
  tasks:
    - name: print hostname
      command: hostname
    - name: Ensure Bazel is installed
      command: bazel --version

    - name: Run Bazel build
      command: bazel build //:main # Adjust the Bazel command as needed
      args:
        chdir: "{{ zuul.project.src_dir }}"

    - name: Run Bazel Run
      command: bazel run //:main # Adjust the Bazel command as needed
      args:
        chdir: "{{ zuul.project.src_dir }}"
